{
  "name": "vg-twig",
  "version": "1.0.0",
  "authors": [
    "Panos Paganis <panos@paganis.net>",
    "VG web things <info@vgwebthings.com>"
  ],
  "description": "VG web things Twig",
  "homepage": "https://github.com/VGwebthings/vg-twig",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "basscss-sass": "~2.0.0"
  }
}
