{
  "name": "vg-twig",
  "version": "1.0.0",
  "author": "Panos Paganis",
  "description": "VG web things Twig",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "basscss-sass": "~2.0.0",
    "juice": "~1.0.1",
    "materialize": "~0.97.0",
    "normalize-scss": "~3.0.3"
  }
}
