{
  "devDependencies": {
    "autoprefixer-loader": "*",
    "css-loader": "*",
    "file-loader": "*",
    "node-sass": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "url-loader": "*",
    "webpack": "*"
  }
}
